NotEmpty=El campo es requerido
NotEmpty.usuario.nombre=el campo nombre es requerido
NotEmpty.usuario.username=el username es obligatorio
Email.usuario.email=el formato del correo es incorrecto, falta el @
Pattern.usuario.id="No se ha puesto con el patron correcto"
typeMismatch.java.lang.Integer=Debe ser un entero 
typeMismatch.usuario.cuenta=Debe ser un entero 
typeMismatch.java.util.Date=Debe ser una fecha con formato yyyy/MM/dd